---
en:
  comments:
    edit: Edit comment
    edited_at: edited at %{time}
    empty:
      name: Place your comment
    menu:
      one: Comments (%{count})
      other: Comments (%{count})
      zero: Comments
    more: Show more
    placeholder: Place your comments here. Please keep your comments substantial and friendly :)
    type_new: Reply
  forms:
    comments:
      description:
        placeholder: Enter your comment
  pundit:
    comment_policy:
      create?: You are not allowed to submit a comment with this account.
