---
en:
  custom_menu_items:
    type_new: New menu item
  enums:
    custom_menu_items:
      target_type:
        edge: Item
        url: URL
  forms:
    custom_menu_items:
      coupled_to: This menu item is coupled to %{name}.
      custom_image:
        label: Image
      edge:
        label: Item
      icon:
        label: Icon
      position:
        label: Position
      raw_href:
        label: URL
      raw_label:
        label: Label
      target_type:
        label: Type
