---
en:
  actions:
    email_addresses:
      confirm:
        completed: This address is already confirmed
      create:
        submit: Add
      destroy:
        primary: You cannot delete your primary address
      make_primary:
        completed: This is already your primary address
        submit: Make primary email address
        unconfirmed: This address is not yet confirmed
      send_confirmation:
        submit: Send again
  email_addresses:
    create:
      success: Email address added to your account. Please confirm the new address by clicking the link we've sent.
    type_new: New email address
  forms:
    email_addresses:
      user:
        label: User
