---
nl:
  enums:
    vocabularies:
      default_term_display:
        card_display: Kaart
        default_display: Standaard
        grid_display: Grid
        table_display: Tabel
  forms:
    vocabularies:
      default_term_display:
        label: Standaard weergave
      tagged_label:
        label: Label voor getagde items
  vocabularies:
    errors:
      system: Deze vocabulaire kan niet worden aangepast
    type_new: Nieuwe vocabulaire
