---
de:
  banner_dismissals:
    type: Entlassung
  banner_managements:
    plural: Banner
    type: Banner
  banners:
    type_new: Neue Fahne
  enums:
    banners:
      audience:
        everyone: Alle
        guests: Gäste
        members: Mitglieder
        users: Benutzer
