---
de:
  custom_menu_items:
    type_new: Neuer Menüpunkt
  enums:
    custom_menu_items:
      target_type:
        edge: Item
        url: URL
  forms:
    custom_menu_items:
      coupled_to: Dieser Menüpunkt ist an %{name} gekoppelt.
      custom_image:
        label: Bild
      edge:
        label: Item
      icon:
        label: Symbol
      position:
        label: Standort
      raw_href:
        label: URL
      raw_label:
        label: Bezeichnung
      target_type:
        label: Typ
