---
de:
  enums:
    media_objects:
      content_source:
        local: Auf meinem Computer
        remote: Im Internet
  forms:
    image_objects:
      content:
        label: Wählen Sie eine Datei
      remote_content_url:
        label: 'Geben Sie einen Link zu einer Datei oder einem Film ein:'
    media_objects:
      content:
        label: Wählen Sie eine Datei
      content_source:
        label: Speicherort der Datei
      remote_content_url:
        label: 'Geben Sie einen Link zu einer Datei oder einem Film ein:'
