---
de:
  actions:
    orders:
      create:
        errors:
          budget_exceeded: Das Budget ist überschritten
          cart_empty: Noch keine Artikel ausgewählt
          submitted: Sie haben bereits ein Budget eingereicht
        success: Ihr Budget ist eingereicht!
  orders:
    errors:
      coupon:
        invalid: Coupon ist nicht gültig
    plural: Bestellungen
    type: Bestellung
    type_new: Fertigstellen
