---
de:
  actions:
    pages:
      create:
        confirmation_required: Um fortzufahren, bestätigen Sie bitte Ihre E-Mail-Adresse, indem Sie auf den Link klicken, den wir an Ihre Adresse gesendet haben.
      destroy:
        description: Sind Sie sicher, dass Sie die gesamte Community dauerhaft löschen wollen?. Dies kann nicht rückgängig gemacht werden.
        label: Community löschen
        submit: löschen
  activerecord:
    attributes:
      page:
        name: Name
        shortname: URL argumentieren
  enums:
    pages:
      header_background:
        background_primary: Primäre Farbe
        background_secondary: Sekundäre Farbe
        background_white: Weiß
      header_text:
        text_auto: Automatisch
        text_primary: Primäre Farbe
        text_secondary: Sekundäre Farbe
  forms:
    pages:
      accepted_terms:
        label: Ich akzeptiere die Nutzungsbedingungen
      display_name:
        label: Name Ihrer Community
      google_tag_manager:
        label: Google Tag Manager
      google_uac:
        label: Google UA-Code
      last_accepted:
        label: Ich akzeptiere die Nutzungsbedingungen
      matomo_cdn:
        description: Leer lassen, um den Standard-CDN zu verwenden
        label: Matomo-CDN
      matomo_host:
        description: Kontaktieren Sie uns, wenn Sie unseren Matomo-Service nutzen möchten
        label: Matomo-Host
      matomo_site_id:
        label: Matomo-Site-ID
      piwik_pro_host:
        description: z.B. 'meinprojekt.piwik.pro'
        label: Piwik Pro-Host
      piwik_pro_site_id:
        label: Piwik-Pro-Site-ID
      requires_intro:
        helper_text: Fordern Sie Benutzer auf, einen Benutzernamen einzugeben, bevor sie Inhalte veröffentlichen.
      shortname:
        label: URL argumentieren
  pages:
    limit_reached_amount:
      one: Sie können nicht mehr als %{count} Community anlegen.
      other: Sie können nicht mehr als %{count} Communities anlegen.
    settings:
      menu:
        advanced: Fortgeschrittene
        container_nodes: Bestandteile
        forums: Foren
        general: Allgemein
        grants: Erlaubnisse
        groups: Gruppen
        profile: Profil der Community
        return: Ansicht %{resource}
        shortnames: Weiterleitungen
        theme: Theme
    type_new: Fangen sie an
